{
    "compilerOptions": {
        "composite": true,
        "strictNullChecks": false,
        "allowJs": true,
        "skipLibCheck": true,
        "checkJs": false,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "Node",
        "noEmit": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "typeRoots": [
      "./src/types",
      "./node_modules/@types/"
    ],
    "include": [
      "./src/**/*"
    ]
}